{
  "name": "ifcjs3",
  "version": "1.0.0",
  "description": "new ifcjs3",
  "main": "index.js",
  "scripts": {
    "test": "test ifcjs3",
    "build": "rollup -c ./rollup.config.js",
    "watch": "rollup -w -c ./rollup.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vinz1111/ifcjs.git"
  },
  "keywords": [
    "ifcjs"
  ],
  "author": "vinzent",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Vinz1111/ifcjs/issues"
  },
  "homepage": "https://github.com/Vinz1111/ifcjs#readme",
  "dependencies": {
    "three": "^0.140.2",
    "three-mesh-bvh": "^0.5.11",
    "web-ifc": "^0.0.34",
    "web-ifc-three": "^0.0.116"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^13.3.0",
    "rollup": "^2.74.1"
  }
}
